[gd_scene format=3 uid="uid://bblkhe0fd43xi"]

[ext_resource type="Script" uid="uid://nihl883ib80q" path="res://main_menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ks3p2rm03p40" path="res://shared/theme/game_colors.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://shared/GameCard.tscn" id="3_card"]
[ext_resource type="FontFile" uid="uid://jncjukutvyor" path="res://shared/fonts/nirakolu/Nirakolu.otf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://d2ivrf0ddkrgr" path="res://shared/assets/fish.png" id="5_glbon"]

[sub_resource type="StyleBoxFlat" id="BgStyle"]
bg_color = Color(0.08235294, 0.18431373, 0.2627451, 1)

[sub_resource type="StyleBoxFlat" id="ArrowNormal"]
bg_color = Color(0.7058824, 0.72156864, 0.67058825, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="ArrowPressed"]
bg_color = Color(0.95686275, 0.9764706, 0.91764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="ArrowHover"]
bg_color = Color(0.93333334, 0.9411765, 0.92156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.38)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="EmptyStyle"]

[node name="MainMenu" type="Control" unique_id=1601880567 node_paths=PackedStringArray("fish")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
fish = NodePath("Background/Control/Fish")

[node name="Top Bar" type="ColorRect" parent="." unique_id=1700180791]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0.08235294, 0.18431373, 0.2627451, 0.4509804)

[node name="Bottom Bar" type="ColorRect" parent="." unique_id=1636674753]
z_index = 1
custom_minimum_size = Vector2(720, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.91
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.08235294, 0.18431373, 0.2627451, 0.4509804)

[node name="Background" type="Panel" parent="." unique_id=12328524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("BgStyle")

[node name="Control" type="Control" parent="Background" unique_id=833367594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fish" type="Sprite2D" parent="Background/Control" unique_id=1574689025]
position = Vector2(80, 256)
scale = Vector2(0.10119052, 0.09895837)
texture = ExtResource("5_glbon")

[node name="BgGlow" type="ColorRect" parent="." unique_id=1113495743]
layout_mode = 0
color = Color(0.96, 0.62, 0.04, 0.1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=307535621]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1235.0
offset_top = -531.0
offset_right = 1235.0
offset_bottom = 531.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 150
theme_override_constants/margin_bottom = 150

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=658314883]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="AppTitle" type="Label" parent="MarginContainer/Layout" unique_id=996753715]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.95)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
text = "Offline Classics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AppSubtitle" type="Label" parent="MarginContainer/Layout" unique_id=1135790252]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
text = "Play your favorite games, completely offline."
horizontal_alignment = 1

[node name="CarouselContainer" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=507711052]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="LeftCard" parent="MarginContainer/Layout/CarouselContainer" unique_id=1844728169 instance=ExtResource("3_card")]
custom_minimum_size = Vector2(340, 500)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="CenterCard" parent="MarginContainer/Layout/CarouselContainer" unique_id=1683287602 instance=ExtResource("3_card")]
custom_minimum_size = Vector2(340, 500)
layout_mode = 2
size_flags_horizontal = 6

[node name="RightCard" parent="MarginContainer/Layout/CarouselContainer" unique_id=547524104 instance=ExtResource("3_card")]
custom_minimum_size = Vector2(340, 500)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="DotsBar" type="HBoxContainer" parent="MarginContainer/Layout" unique_id=414954570]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="PrevBtn" type="Button" parent="MarginContainer/Layout/DotsBar" unique_id=885688403]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("ArrowNormal")
theme_override_styles/pressed = SubResource("ArrowPressed")
theme_override_styles/hover = SubResource("ArrowHover")
theme_override_styles/focus = SubResource("EmptyStyle")
text = "‹"

[node name="DotsRow" type="HBoxContainer" parent="MarginContainer/Layout/DotsBar" unique_id=1230884697]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="NextBtn" type="Button" parent="MarginContainer/Layout/DotsBar" unique_id=543293240]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("ArrowNormal")
theme_override_styles/pressed = SubResource("ArrowPressed")
theme_override_styles/hover = SubResource("ArrowHover")
theme_override_styles/focus = SubResource("EmptyStyle")
text = "›"
