[gd_scene format=3 uid="uid://b1t8k7wsaeohy"]

[ext_resource type="FontFile" uid="uid://bfs2bttrgbn5c" path="res://snake/assets/fonts/nirakolu/Nirakolu.ttf" id="2_0bs24"]
[ext_resource type="Script" uid="uid://d2y8igf4xcu5y" path="res://snake/components/engine/movement_manager.gd" id="2_hhjwv"]
[ext_resource type="PackedScene" uid="uid://boj2y2q616t7o" path="res://snake/components/snake_segment.tscn" id="3_0bs24"]
[ext_resource type="Script" uid="uid://wn6llgb7hv2w" path="res://snake/components/engine/game_state_manager.gd" id="4_4n80s"]
[ext_resource type="Script" uid="uid://3prxp4etesp0" path="res://snake/components/engine/spawn_manager.gd" id="6_0bs24"]
[ext_resource type="PackedScene" uid="uid://0dc8ys8q44mn" path="res://snake/components/ui/hud.tscn" id="6_dv2sq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhjwv"]
bg_color = Color(0.28276575, 0.7109409, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="SnakeGame" type="Node" unique_id=78538605]
script = ExtResource("4_4n80s")

[node name="MoveTimer" type="Timer" parent="." unique_id=1323109070]
wait_time = 0.09
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1781855235]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen" unique_id=1975557003]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -29.0
offset_right = 46.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameOverScreen/VBoxContainer" unique_id=480345361]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.05882353, 0.14509805, 1)
theme_override_colors/font_shadow_color = Color(0, 0.83137256, 0, 1)
theme_override_fonts/font = ExtResource("2_0bs24")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1

[node name="Reason" type="Label" parent="GameOverScreen/VBoxContainer" unique_id=955618770]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0bs24")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOverScreen/VBoxContainer" unique_id=852199278]
layout_mode = 2
text = "Restart"

[node name="BacktoMenu" type="Button" parent="GameOverScreen/VBoxContainer" unique_id=615893119]
layout_mode = 2
text = "Back to Menu"

[node name="Hud" parent="." unique_id=502157937 instance=ExtResource("6_dv2sq")]

[node name="Background2" type="Panel" parent="." unique_id=849183616]
offset_left = 72.0
offset_top = 320.0
offset_right = 648.0
offset_bottom = 960.0
size_flags_horizontal = 8

[node name="MovementManager" type="Node2D" parent="." unique_id=29740412]
position = Vector2(72, 320)
script = ExtResource("2_hhjwv")
segment_scene = ExtResource("3_0bs24")

[node name="SpawnManager" type="Node2D" parent="." unique_id=371741203]
position = Vector2(72, 320)
script = ExtResource("6_0bs24")

[node name="Food" type="Sprite2D" parent="SpawnManager" unique_id=1212192371]
scale = Vector2(0.25000024, 0.31999987)

[node name="Panel" type="Panel" parent="SpawnManager/Food" unique_id=1255219010]
anchors_preset = -1
offset_right = 127.99988
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hhjwv")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/Restart" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/BacktoMenu" to="." method="_on_back_button_pressed"]
