[gd_scene format=3 uid="uid://cr8t87ik01836"]

[ext_resource type="Script" uid="uid://dewbij0yckuyf" path="res://2048/Scripts/MainMenu.gd" id="1_v56ry"]
[ext_resource type="PackedScene" path="res://wordle/Scenes/hud.tscn" id="2_0j2p3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v56ry"]
bg_color = Color(0.15686275, 0.29411766, 0.3882353, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_eam2a"]
font_size = 64

[node name="MainMenu" type="Control" unique_id=1525236431]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v56ry")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1346687698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=842258247]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v56ry")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=966267514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=1127104526]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1291011409]
layout_mode = 2
text = "2048"
label_settings = SubResource("LabelSettings_eam2a")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1170618511]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1081807174]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Hud" parent="." unique_id=502157937 instance=ExtResource("2_0j2p3")]
