[gd_scene format=3 uid="uid://dc6kx555ta8l3"]

[ext_resource type="Script" uid="uid://cpqwhxly4m7q1" path="res://2048/GameStateManager.gd" id="1_3g0y7"]
[ext_resource type="Script" uid="uid://xwssj383u38g" path="res://2048/GridManager.gd" id="2_rqu1e"]
[ext_resource type="Script" uid="uid://ot2gud5t0brn" path="res://2048/MoveManager.gd" id="3_jtqfd"]
[ext_resource type="Script" uid="uid://cvidj1864ksqx" path="res://2048/InputManager.gd" id="4_hbtxd"]
[ext_resource type="Script" uid="uid://lm204c5cur2l" path="res://2048/ScoreManager.gd" id="5_t1iod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g0y7"]
bg_color = Color(0.15686275, 0.29411766, 0.3882353, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.95686275, 0.9764706, 0.9137255, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_3g0y7"]
font_size = 60
font_color = Color(0.95686275, 0.9764706, 0.9137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jtqfd"]
font_size = 28
font_color = Color(0.95686275, 0.9764706, 0.9137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rqu1e"]
font_size = 28
font_color = Color(0.95686275, 0.9764706, 0.9137255, 1)

[node name="Control" type="Control" unique_id=778450636]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameStateManager" type="Node" parent="." unique_id=1586015311]
script = ExtResource("1_3g0y7")

[node name="GridManager" type="Node" parent="." unique_id=965598816]
script = ExtResource("2_rqu1e")

[node name="MoveManager" type="Node" parent="." unique_id=672871020]
script = ExtResource("3_jtqfd")

[node name="InputManager" type="Node" parent="." unique_id=1483940192]
script = ExtResource("4_hbtxd")

[node name="ScoreManager" type="Node" parent="." unique_id=1096461493]
script = ExtResource("5_t1iod")

[node name="CenterContainer" type="Control" parent="." unique_id=1865971223]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=52903854]
clip_contents = true
custom_minimum_size = Vector2(600, 700)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3g0y7")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=551682490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1528919637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1547379623]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -50

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer/TitleRow" unique_id=1657145632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "2048"
label_settings = SubResource("LabelSettings_3g0y7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/TitleRow" unique_id=698153305]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "⚙"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer" unique_id=837348473]
custom_minimum_size = Vector2(510, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="ScoreRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=535356956]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreRow" unique_id=2068170305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TIMER: 0:00"
label_settings = SubResource("LabelSettings_jtqfd")

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreRow" unique_id=1870865986]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_rqu1e")
horizontal_alignment = 2
