[gd_scene format=3 uid="uid://dtg0sut8gwo4w"]

[ext_resource type="Script" uid="uid://bw44e5xna882b" path="res://wordle/Scripts/LetterTile.gd" id="1_thsov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3ixw"]
bg_color = Color(0.07058824, 0.07058824, 0.07450981, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22745098, 0.22745098, 0.23529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_4h8m0"]
font_size = 42

[node name="LetterTile" type="Panel" unique_id=2037539708]
custom_minimum_size = Vector2(90, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_y3ixw")
script = ExtResource("1_thsov")

[node name="Label" type="Label" parent="." unique_id=187409809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_4h8m0")
horizontal_alignment = 1
vertical_alignment = 1
